ADMIN_FRONTEND_URL=http://localhost:4095
DB_USER=ankitchauhan
DB_PWD=Sankysingh@123
DB_NAME=Assingment
PORT=4000
HOST=localhost
DB_URL="mongodb://127.0.0.1:27017/Assingment"

# -------------- JWT KEY --------------------------------------------
USER_SECRET=xahgthdnvjdhgsbd
ADMIN_SECRET=dvgvdhvdhvhdvhgv





